{
  "name": "forbes-marshall-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "server",
    "db",
    "web"
  ],
  "scripts": {
    "setup": "node db/setup.js",
    "db:migrate": "node db/migrate.js",
    "db:migrate-file": "node db/runSql.js",
    "db:seed": "node db/seed.js",
    "db:export-catalogue": "node db/exportCatalogue.js",
    "db:import-catalogue": "node db/importCatalogue.js",
    "db:backfill-chunks": "node db/backfillDatasheetChunks.js",
    "catalogue:sync": "node db/syncCatalogueToGit.js",
    "dev:server": "npm run dev --workspace=server",
    "dev:web": "npm run dev --workspace=web"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "jspdf": "^4.2.1",
    "pg": "^8.23.0",
    "xlsx": "^0.18.5"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
