{
  "name": "forbes-marshall-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "server",
    "db",
    "web"
  ],
  "scripts": {
    "db:migrate": "psql \"$DATABASE_URL\" -f db/schema.sql",
    "db:seed": "node db/seed.js",
    "db:export-catalogue": "node db/exportCatalogue.js",
    "db:import-catalogue": "node db/importCatalogue.js",
    "dev:server": "npm run dev --workspace=server"
  },
  "dependencies": {
    "jspdf": "^4.2.1"
  }
}
